<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.SignUp"
    android:orientation="vertical">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Skip"
    android:textSize="20sp"
    android:textStyle="bold"
    android:id="@+id/skip"
    android:layout_gravity="end"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    />
    <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/custom_input"
    android:padding="5dp">
        <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Username..."/>
    </LinearLayout>

   <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="20dp"
   android:background="@drawable/custom_input"
   android:padding="5dp"
    >
        <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="5dp"
        android:hint="example@gmail.com"/>
    </LinearLayout>

   <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="20dp"
   android:padding="4dp"
   android:background="@drawable/custom_input"
    >
        <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="password...."/>
    </LinearLayout>

   <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/custom_input"
       android:padding="5dp">
        <EditText
        android:id="@+id/repeatPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:inputType="text"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Repeat password..."/>
    </LinearLayout>
  
        <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#252527"
        android:layout_gravity="center"
        android:textColor="@color/white"
            android:gravity="center"
        android:text="Register"/>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
         <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="You Already have an account? "
         android:textSize="15sp"
         />
         <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Login"
         android:textColor="@color/link"
         android:id="@+id/login"
         />
        </LinearLayout>

</LinearLayout>
